[DEFAULTS]
######
# old cluster parameters
######
old_rabbit_user = guest
old_rabbit_password = guest
old_rabbit_q_name = vnc-config.issu-queue
old_rabbit_vhost = /
old_rabbit_port = 5673
old_rabbit_address_list = ${old_config_servers_names_space}
old_rabbit_use_ssl = true
old_rabbit_ssl_version = tlsv1_2
old_rabbit_ssl_ca_certs = /etc/ssl/certs/kubernetes/ca-bundle.crt
old_rabbit_ssl_keyfile = /etc/certificates/server-key-${POD_IP}.pem
old_rabbit_ssl_certfile = /etc/certificates/server-${POD_IP}.crt

old_cassandra_user = cassandra
old_cassandra_password = 
old_cassandra_address_list = ${old_config_servers_names_space_9161}
old_cassandra_use_ssl = true
old_cassandra_ca_certs = /etc/ssl/certs/kubernetes/ca-bundle.crt

old_zookeeper_address_list = ${old_config_servers_names_space_2181}

######
# issu cluster parameters
######
# details about new rabbit
new_rabbit_user = ${new_rabbit_user}
new_rabbit_password = ${new_rabbit_password}
new_rabbit_ha_mode = ${new_rabbit_ha_mode}
new_rabbit_q_name = vnc-config.issu-queue
new_rabbit_vhost = ${new_rabbit_vhost}
new_rabbit_port = 5673
new_rabbit_address_list = ${issu_ips_list_space}
new_rabbit_use_ssl = true
new_rabbit_ssl_version = tlsv1_2
new_rabbit_ssl_ca_certs = /etc/ssl/certs/kubernetes/ca-bundle.crt
new_rabbit_ssl_keyfile = /etc/certificates/server-key-${POD_IP}.pem
new_rabbit_ssl_certfile =  /etc/certificates/server-${POD_IP}.crt

new_cassandra_address_list = ${issu_ips_list_space_9161}
new_cassandra_use_ssl = true
new_cassandra_ca_certs = /etc/ssl/certs/kubernetes/ca-bundle.crt

new_zookeeper_address_list = ${issu_ips_list_space_2181}

# details about new controller nodes
new_api_info = ${new_api_info}

