#!/bin/bash

# keystone auth
admin_user="admin"
admin_tenant_name="admin"
admin_password="qwe123QWE"

# issu node pair & sync
issu_api_server_port='8082'
issu_api_server_ip="10.100.0.147"
issu_ips_list_space="10.100.0.147"
issu_ips_list_space_9161="$(printf -- '%s:9161 ' $issu_ips_list_space)"
issu_ips_list_space_2181="$(printf -- '%s:2181,' $issu_ips_list_space)"
issu_ips_list_space_2181="${issu_ips_list_space_2181::-1}"
issu_control_ips_space="10.100.0.147"

new_rabbit_user="fGObgELK"
new_rabbit_password="WmlALRwVkHbdSzqqZIkmtDLXVogeWzVp"
new_rabbit_vhost="vPzwDN"
new_rabbit_ha_mode=true

# important to use fqdn from overcloudrc for old_api_server_ip in case of IPA
old_api_server_port='8082'
old_api_server_ip="overcloud.internalapi.dev.localdomain"
# contrail control services - xmpp network (usually tenant)
old_control_servers_list_space="192.168.21.105"
# adressess on internalapi network for config and DBs
old_analyticsdb_servers_list_space="172.0.0.100"
old_analytics_servers_list_space="172.0.0.100"
old_config_servers_list_space="172.0.0.100"
old_config_servers_names_space="overcloud-contrailcontroller-0.internalapi.dev.localdomain"
old_config_servers_names_space_9161="$(printf -- '%s:9161 ' $old_config_servers_names_space)"
old_config_servers_names_space_2181="$(printf -- '%s:2181,' $old_config_servers_names_space)"
old_config_servers_names_space_2181="${old_config_servers_names_space_2181::-1}"

router_asn="64512"
ibgp_auto_mesh="true"

#TODO: ?
new_api_info='{}'
# ssh_user='root'
# ssh_password='qwe123QWE'
# new_api_info='{'
# for i in $issu_ips_list_space ; do
#   [[ "$new_api_info" == '{' ]] || new_api_info+=', '
#   new_api_info+="\"$i\": [(\"$ssh_user\"), (\"$ssh_password\")]"
# done
# new_api_info+='}'

# Put below map of IPs to FQDNs for Config, Control, Analytics and Analytics DB nodes
# as well of new control plane
declare -A node_name=(
  ['10.100.0.147']='node1.k8s'
  ['192.168.21.105']='overcloud-contrailcontroller-0.tenant.dev.localdomain'
  ['172.0.0.100']='overcloud-contrailcontroller-0.internalapi.dev.localdomain'
)
